cl1 = 0.05;
Point(1) = {-1, -1, 0, cl1};
Point(2) = {1, -1, 0, cl1};
Point(3) = {1, 0, 0, 0.3*cl1};
Point(4) = {0, 0, 0, 0.1*cl1};
Point(5) = {-1, 0, 0, 0.3*cl1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 1};
Line Loop(11) = {3, 4, 5, 1, 2};
Plane Surface(11) = {11};
Physical Line(3) = {1};
Physical Line(2) = {2};
Physical Line(4) = {3, 4};
Physical Line(1) = {5};
Physical Surface(0) = {11};
Field[1] = MathEval;
Field[1].F = ".001+0.01*6*6*(x*x+y*y)";
Background Field = 1;
